student <- read.csv("C:/Users/user/Desktop/student.csv", header=FALSE,stringsAsFactors = F)
colnames(student)<-c(student[1,])
student<-student[-1,]
student2<-student%>%
          filter(學年度=="103"|學年度=="104")
student2$出國學生人數<-as.numeric(student2$出國學生人數)


Q4_1<-student2%>%
      rename(國別=對方學校國別)%>%
      group_by(國別)%>%
      summarise(學生人數=sum(出國學生人數))%>%
      arrange(desc(學生人數))
Q4_1%>%head(10)

Q4_2<-student2%>%
  group_by(學校名稱)%>%
  summarise(學生人數=sum(出國學生人數))%>%
  arrange(desc(學生人數))
Q4_2%>%head(10)

chart5<-ggplot()+
  geom_bar(data=Q4_1%>%head(30),
           aes(x=國別,y=學生人數),
           stat="identity")+
  theme(axis.text.x = element_text(angle = 90, hjust = 1,vjust = 0.5))
chart5

Q6<-left_join(Q4_1,Country,by="國別")
Q6<-Q6[complete.cases(Q6),]
Q6_1<-data.frame(region=Q6$English,
                 value=Q6$學生人數)
Q6_1<-Q6_1%>%
  group_by(region)%>%
  summarise(value=sum(value))
chart6<-country_choropleth(Q6_1,title = "台灣大專院校(全部)的學生去各國家進修交流人數分布圖")+ 
        scale_fill_brewer(name="學生人數", palette=3)
chart6

X105 <- read_csv("C:/Users/user/Downloads/105.csv")
X105<-X105[,-(4:6)]
Data7<-Data7%>%rename("學生人數"=總人數)
Data7<-X105%>%arrange(desc(學生人數))
Data7%>%head(10)
#8............................................
Data8_1<-left_join(Data7,Country,by="國別")
Data8_1<-Data8_1[complete.cases(Data8_1),]
Data8_2<-data.frame(region=Data8_1$English,
                    value=Data8_1$總人數)
Data8_2<-Data8_2%>%
  group_by(region)%>%
  summarise(value=sum(value))
chart8<-country_choropleth(Data8_2,title = "台灣學生去各國家留學人數分布圖")+ 
  scale_fill_brewer(name="學生人數", palette=2)
chart8
#9..............................................
compare<-inner_join(Result1,Q4_1,by="國別")
compare<-compare%>%
  rename("來台學生人數"=總人數,
         "留學人數"=學生人數)
#9_2............................................
compare2<-gather(compare,key=種類,value=人數,來台學生人數,留學人數)
compare2<-compare2%>%arrange(desc(人數))
#9_2圖.............................................
compare2$國家 <- reorder(compare2$國別, compare2$人數)
chart9<-ggplot()+geom_bar(data=compare2%>%head(50),
                          aes(x=國家,y=人數),
                          stat="identity")+
  facet_grid(.~種類)+
  theme(axis.text.x = element_text(angle = 90, hjust = 1,vjust = 0.5))
chart9


